PORT=5002
DB_URL = 'mongodb://localhost:27017/jwt'
JWT_ACCESS_KEY = jwt_access
JWT_REFRESH_KEY = jwt_refresh

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "abbos.d97@gmail.com"
SMTP_PASSWORD = 'abbos.3013'
API_URL = http://localhost:5002
CLIENT_URL = http://youtube.com/